NODE_ENV=development 
PORT=3000
DATABASE=mongodb+srv://heather:<PASSWORD>@cluster0-eyfaf.mongodb.net/test?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost27017/natours
DATABASE_PASSWORD=9cjyvP4c6@Z7mBH
